:root {
    --link-top-color: #4B6587;
    --link-top-bg-color: #F7F6F2;
    --h1-color: #3D526E;
    --h1-bg-color: #C8C6C6;
}

#container {
    display: grid;
    grid-template-areas: "gr-header gr-header gr-header gr-header"
                         "gr-despre gr-despre gr-despre gr-despre"
                         "gr-livrare-returnare  gr-orar gr-orar gr-lorem1"
                         "gr-lorem2 gr-lorem2 gr-lorem2 gr-lorem2"
                         "gr-lorem3 gr-lorem3 gr-lorem4 gr-date-utilizator"
                         "gr-footer gr-footer gr-footer gr-footer";
}

#despre {
    grid-area: gr-despre;
}

#livrare_returnare {
    grid-area: gr-livrare-returnare;
}

#lorem1 {
    grid-area: gr-lorem1;
}

#lorem2 {
    grid-area: gr-lorem2;
}

#lorem3 {
    grid-area: gr-lorem3;
}

#lorem4 {
    grid-area: gr-lorem4;
}

#date-utilizator {
    grid-area: gr-date-utilizator;
}

#orar {
    grid-area: gr-orar;
}

header {
    grid-area: gr-header;
    height: fit-content;
    width: 100%;
}

footer {
    grid-area: gr-footer;
}

#container>*{
    border: 1px solid black;
}

h1 {
    color: var(--h1-color);
    font-size: 60px;
    background-color: var(--h1-bg-color);
    width: max-content;
    padding: 30px;
    margin: 60px 0 25px 15px;
    border-radius: 45px 0 45px 0;
}

#link-top {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 10px;
    right: 10px;
    height: 40px;
    width: 40px;
    border: 3px solid var(--link-top-color);
    border-radius: 30px;
    background-color: var(--link-top-bg-color);;
    text-decoration: none;
    color: var(--link-top-color);;
    font-size: 30px;
    font-weight: bold;
    box-shadow: 0 0 15px var(--link-top-color);;
    opacity: 50%;
    transition: ease-in opacity 175ms;
}

#link-top:hover {
    opacity: 1;
}